# hsf

./: .project  pom.xml
hsf-consumer/: .classpath  .project
hsf-consumer/src/main/java/com/compass/service/: IPersonService.java
hsf-consumer/src/main/java/com/compass/service/servlet/: IndexServlet.java  StartListener.java
hsf-provider/: .project  pom.xml
hsf-provider/src/main/java/com/compass/service/: IHelloWordService.java
hsf-provider/src/main/java/com/compass/servlet/: IndexServlet.java
hsf-provider/src/main/resources/: application-context.xml
hsf-provider/src/main/resources/config/: rpc-provider.xml
